PORT=5001
DB_NAME=itra_course
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=stua11832@gmail.com
SMTP_PASSWORD="qzzmxbnjthvnacif"
API_URL=http://localhost:5001
CLIENT_URL=http://localhost:3000